<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DRAKON-utopist demo</title>
    <script src="utopist.js"></script>
  </head>
  <body>
	  <h1>DRAKON-utopist demo</h1>
	  <p>See the console output</p>
	  
	<script>
	// One line
	var roots = Quadric_roots(8, -6, 1)
	console.log(roots)		
		
	// Variable by variable
	var equation = new Quadric()
	equation.a(8)
	equation.b(-6)
	equation.c(1)
	console.log("a", equation.a(), "b", equation.b(), "c", equation.c())
	var x1 = equation.roots()[0]
	var x2 = equation.roots()[1]
	console.log("x1", x1)
	console.log("x2", x2)
	
	var check1 = x1 * x1 * equation.a() + x1 * equation.b() + equation.c()
	var check2 = x2 * x2 * equation.a() + x2 * equation.b() + equation.c()
	console.log("check1", check1, "check2", check2)
	</script>
  </body>
</html>
